<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Site Icon 3.png" />
    <title>Your Account</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Cabin', sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(7, 9, 30, 0.19),rgba(7, 9, 30, 0.163)),url("images/loginBG.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{
    border-radius: 80px;
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgba(255, 255, 255, 0.6);
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition:  .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin:  5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff102f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}

</style>
<body>
    
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
            <div id="btn"></div>  
            <button type="button" class="toggle-btn" onclick="login()"> Log In</button>
            <button type="button" class="toggle-btn" onclick="register()"> Register</button>
              
        </div>
    <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="User Id " required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="Submit" class="submit-btn" onclick="main()">Log In</button>
        
    </form>
    

    <form id="register" class="input-group">
        <input type="text" class="input-field" placeholder="User Id " required>
        <input type="email" class="input-field" placeholder="Email Id " required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="number" class="input-field" placeholder="Enter Mobile Number" required>
        <input type="checkbox" class="check-box"><span>I Agree with Terms & Conditions</span>
        <button type="Submit" class="submit-btn" onclick="main()">Register</button>
    
    </form>
        </div>
    </div>
    <script>
    var x = document.getElementById("login")
    var y = document.getElementById("register")
    var z = document.getElementById("btn")
    
    
    function register(){
        x.style.left="-400px";
        y.style.left="50px";
        z.style.left="110px";
        
    
    }
    

    function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0px";
        
    
    }
    function main(){
        document.location.href="index.html"
    }
    </script>
</body>
</html>